LOGGER_PROVIDER=
LOGGER_LEVEL=
LOGGER_FORMAT=
LOGGER_TYPE=

USE_SENTRY=false
SENTRY_DSN=https://e3c05ef3c91fe433f863ec2cd80b1ee8@o4507728044359680.ingest.us.sentry.io/4507728129490944
SENTRY_ENVIRONMENT=local

USE_LOGGING_INTERCEPTOR=

USE_KEYCLOAK_GUARDS=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REALM=
KEYCLOAK_AUTH_SERVER_URL=

USE_METHOD_OVERRIDE_MIDDLEWARE=

DATABASE_TYPE=mongodb
DATABASE_CONNECTION_STRING='mongodb://inventis:dpass%40word@20.196.96.247:27017/dealer365-crm?authSource=admin'
USE_DATABASE_LOGGING=true

USE_MESSAGE_BROKER_FOR_COMMAND=true
MESSAGE_BROKER_TYPE=azure-service-bus
MESSAGE_BROKER_CONNECTION_STRING=''
MESSAGE_BROKER_QUEUE_NAME=crm-queue
MESSAGE_BROKER_CONNECTION_MAX_RETRIES=
MESSAGE_BROKER_CONNECTION_RETRY_INTERVAL=

USE_MESSAGE_BROKER_LISTENER=